#!/usr/bin/env python
PACKAGE = "trajectory_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# add is used to add a new parameter to the server, the function requires:
#   name - a string which specifies the name under which this parameter should be stored
#   paramtype - defines the type of value stored, and can be any of int_t, double_t, str_t, or bool_t
#   level - A bitmask which will later be passed to the dynamic reconfigure callback. 
#         When the callback is called all of the level values for parameters that have been changed are 
#         ORed together and the resulting value is passed to the callback.
#   description - string which describes the parameter
#   default - specifies the default value
#   min - specifies the min value (optional and does not apply to strings and bools)
#   max - specifies the max value (optional and does not apply to strings and bools) 

gen.add("Kp", double_t, 0, "Proportional gain", 0.1 , 0.0, 10.0)
gen.add("Ki", double_t, 0, "Integral gain", 0.0, 0.0, 10.0)
gen.add("Kd", double_t, 0, "Integral gain", 0.0, 0.0, 10.0)
gen.add("FFWD", bool_t, 0, "Feedforward on/off", True)
gen.add("active", bool_t, 0, "Start the trajectory tracker", False)

exit(gen.generate(PACKAGE, "trajectory_tracker", "TrajTracker")) #we will obtain a TrajTrackerConfig.h header file