#! /usr/bin/env python

# Wheel slip plugin configuration

PACKAGE='gazebo_ros_wheel_slip'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Cx", double_t, 0, "Shape_factor", 0.0 , 0.0, 25.0)
gen.add("Cy", double_t, 0, "shape_factor", 0.0, 0.0, 25.0)
gen.add("Bx", double_t, 0, "Long_Stiffness", 0.0 , 0.0, 25.0)
gen.add("By", double_t, 0, "Lat_Stiffness", 0.0, 0.0, 25.0)
gen.add("Dx", double_t, 0, "Long_Peak", 0.0, 0.0, 10.0)
gen.add("Dy", double_t, 0, "Lat_Peak", 0.0 , 0.0, 10.0)
gen.add("Ex", double_t, 0, "Long_Curvature", 0.0, -20.0, 10.0)
gen.add("Ey", double_t, 0, "Lat_Curvature", 0.0, -20.0, 10.0)

exit(gen.generate(PACKAGE, "gazebo_ros_wheel_slip", "WheelPacejka"))
